<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5273af9188df4b2ea41fd02a3133a82b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopicaDBModel.Basket" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Brand" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Comment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Picture" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopicaDBModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ShopicaDBModel.FK_Baskets_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_Baskets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_Products_dbo_Brands_Brand_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_Categories_dbo_Categories_TopCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_Products_dbo_Categories_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_Comments_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Orders_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Products_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopicaDBModel.FK_dbo_Pictures_dbo_Products_Product_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>