<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopicaDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopicaDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="ShopicaDBModel.Basket" />
    <EntitySet Name="Brands" EntityType="ShopicaDBModel.Brand" />
    <EntitySet Name="Categories" EntityType="ShopicaDBModel.Category" />
    <EntitySet Name="Comments" EntityType="ShopicaDBModel.Comment" />
    <EntitySet Name="OrderDetails" EntityType="ShopicaDBModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="ShopicaDBModel.Order" />
    <EntitySet Name="Pictures" EntityType="ShopicaDBModel.Picture" />
    <EntitySet Name="Products" EntityType="ShopicaDBModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="ShopicaDBModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="ShopicaDBModel.User" />
    <AssociationSet Name="FK_Baskets_Products" Association="ShopicaDBModel.FK_Baskets_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Baskets" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_Baskets_Users" Association="ShopicaDBModel.FK_Baskets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Baskets" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Brands_Brand_ID" Association="ShopicaDBModel.FK_dbo_Products_dbo_Brands_Brand_ID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Categories_TopCategory_ID" Association="ShopicaDBModel.FK_dbo_Categories_dbo_Categories_TopCategory_ID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Categories_Category_ID" Association="ShopicaDBModel.FK_dbo_Products_dbo_Categories_Category_ID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Products_Product_ID" Association="ShopicaDBModel.FK_dbo_Comments_dbo_Products_Product_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_Order_ID" Association="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Orders_Order_ID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Products_Product_ID" Association="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Products_Product_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="ShopicaDBModel.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pictures_dbo_Products_Product_ID" Association="ShopicaDBModel.FK_dbo_Pictures_dbo_Products_Product_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ShopicaDBModel.FK_Baskets_Products" FromRole="Baskets" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="ShopicaDBModel.FK_Baskets_Users" FromRole="Baskets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="ShopicaDBModel.FK_dbo_Products_dbo_Brands_Brand_ID" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TopCategory_ID" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="ShopicaDBModel.FK_dbo_Categories_dbo_Categories_TopCategory_ID" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="ShopicaDBModel.FK_dbo_Categories_dbo_Categories_TopCategory_ID" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="ShopicaDBModel.FK_dbo_Products_dbo_Categories_Category_ID" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ShopicaDBModel.FK_dbo_Comments_dbo_Products_Product_ID" FromRole="Comments" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Orders_Order_ID" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Products_Product_ID" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Orders_Order_ID" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="ShopicaDBModel.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ShopicaDBModel.FK_dbo_Pictures_dbo_Products_Product_ID" FromRole="Pictures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InStock" Type="Int32" Nullable="false" />
    <Property Name="OnOrder" Type="Int32" Nullable="false" />
    <Property Name="IsRecommended" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSpecial" Type="Boolean" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Brand_ID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <NavigationProperty Name="Baskets" Relationship="ShopicaDBModel.FK_Baskets_Products" FromRole="Products" ToRole="Baskets" />
    <NavigationProperty Name="Brand" Relationship="ShopicaDBModel.FK_dbo_Products_dbo_Brands_Brand_ID" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="ShopicaDBModel.FK_dbo_Products_dbo_Categories_Category_ID" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="ShopicaDBModel.FK_dbo_Comments_dbo_Products_Product_ID" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopicaDBModel.FK_dbo_OrderDetails_dbo_Products_Product_ID" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Pictures" Relationship="ShopicaDBModel.FK_dbo_Pictures_dbo_Products_Product_ID" FromRole="Products" ToRole="Pictures" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Baskets" Relationship="ShopicaDBModel.FK_Baskets_Users" FromRole="Users" ToRole="Baskets" />
    <NavigationProperty Name="Orders" Relationship="ShopicaDBModel.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Baskets_Products">
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="1" />
    <End Role="Baskets" Type="ShopicaDBModel.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Baskets_Users">
    <End Role="Users" Type="ShopicaDBModel.User" Multiplicity="1" />
    <End Role="Baskets" Type="ShopicaDBModel.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Baskets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Brands_Brand_ID">
    <End Role="Brands" Type="ShopicaDBModel.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Categories_TopCategory_ID">
    <End Role="Categories" Type="ShopicaDBModel.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="ShopicaDBModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="TopCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Categories_Category_ID">
    <End Role="Categories" Type="ShopicaDBModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Products_Product_ID">
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="ShopicaDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_Order_ID">
    <End Role="Orders" Type="ShopicaDBModel.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="ShopicaDBModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Products_Product_ID">
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="ShopicaDBModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="ShopicaDBModel.User" Multiplicity="0..1" />
    <End Role="Orders" Type="ShopicaDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pictures_dbo_Products_Product_ID">
    <End Role="Products" Type="ShopicaDBModel.Product" Multiplicity="0..1" />
    <End Role="Pictures" Type="ShopicaDBModel.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>